# {{git-repo-name}}

[![Build Status](https://travis-ci.org/{{github-username}}/{{git-repo-name}}.svg)](https://travis-ci.org/{{github-username}}/{{git-repo-name}})
[![codecov](https://codecov.io/gh/{{github-username}}/{{git-repo-name}}/branch/master/graph/badge.svg)](https://codecov.io/gh/{{github-username}}/{{git-repo-name}})
[![PyPI version](https://badge.fury.io/py/{{package-name}}.svg)](https://badge.fury.io/py/{{package-name}})
[![PyPI pyversions](https://img.shields.io/pypi/pyversions/{{package-name}}.svg)](https://pypi.python.org/pypi/{{package-name}}/)


## Installation

`pip install {{package-name}}`

## What Does It Do

<!--You picture won't show on pypi if you use relative path.-->
<!--If you want to add any image, please add the image to readme_assets folder and add the filename as below-->
<!--![some show case picture](https://raw.githubusercontent.com/{{github-username}}/{{git-repo-name}}/master/readme_assets/showcasePicture.png)-->
{{github-description}}


## How to Use



<!--

add some help here 

```python

```

-->

{{#create-cmd-entry}}

Pip creates command line executable entry point by default

You should be able to run shell command `$ {{command-name}}` anywhere.

<!--
add some command help here


- `$ {{command-name}} -i filename`
    - output: `hello world`

-->

- `$ {{command-name}} -h` for more help

in case the command does not work (e.g. on windows when <python_dir>/Scripts is not in system path). Use the package entry:

`> python -m {{package-name}}`
{{/create-cmd-entry}}